REACT_FIREBASE_API_KEY=AIzaSyA5E2DDoyp6JeB9oJRkK7BxC8_J8rtg_Bw
REACT_FIREBASE_AUTH_DOMAIN=authentication-try-a32a7.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=authentication-try-a32a7
REACT_FIREBASE_STORAGE_BUCKET=authentication-try-a32a7.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=331161297714
REACT_FIREBASE_APP_ID=1:331161297714:web:8207fe1fccd1952f1b6d2b
REACT_FIREBASE_MEASUREMENT_ID=G-RSB5QQ973W